../Core/Src/main.c:133:6:MCP2515_Select	1
../Core/Src/main.c:137:6:MCP2515_Deselect	1
../Core/Src/main.c:141:6:MCP2515_WriteReg	1
../Core/Src/main.c:148:9:MCP2515_ReadReg	1
../Core/Src/main.c:158:6:MCP2515_Reset	1
../Core/Src/main.c:166:6:MCP2515_SetMode	2
../Core/Src/main.c:174:6:MCP2515_Init	2
../Core/Src/main.c:190:6:MCP2515_Transmit	2
../Core/Src/main.c:200:9:MCP2515_Receive	3
../Core/Src/main.c:215:6:UART_Print	1
../Core/Src/main.c:224:5:main	3
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:334:13:MX_SPI1_Init	2
../Core/Src/main.c:365:13:MX_SPI3_Init	2
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:Error_Handler	1
../Core/Src/main.c:482:5:_write	1
