../Core/Src/main.c:90:6:MCP2515_WriteReg	1
../Core/Src/main.c:98:9:MCP2515_ReadReg	1
../Core/Src/main.c:109:6:MCP2515_Reset	1
../Core/Src/main.c:118:6:MCP2515_Init	1
../Core/Src/main.c:133:6:MCP2515_SendMessage	3
../Core/Src/main.c:155:6:UART_Print	1
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:278:13:MX_SPI1_Init	2
../Core/Src/main.c:316:13:MX_USART2_UART_Init	2
../Core/Src/main.c:349:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:Error_Handler	1
